<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.developer.aaswin.lapit.StatusActivity">
    <include layout="@layout/app_bar_layout" android:id="@+id/status_appbar">
    </include>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/status_appbar"
        android:layout_marginStart="15dp"
        android:layout_marginTop="45dp"
        android:padding="5dp"
        android:text="Currently Set to"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignStart="@+id/textView3"
        android:layout_below="@+id/textView3"
        android:layout_marginTop="35dp"
        android:padding="5dp"
        android:id="@+id/current_status"/>

    <Button
        android:id="@+id/status_change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="15dp"
        android:backgroundTint="@color/orange"
        android:text="Set As Current Status" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@+id/status_change"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:backgroundTint="@color/orange"
        android:visibility="gone"/>

</RelativeLayout>
